<?php

return [
    'invoices' => 'Счета',
    'product' => 'Продукт',
    'price' => 'Цена',
    'status' => 'Статус',
    'actions' => 'Действия',
    'view' => 'Просмотр',
    'id' => 'ID',
    'total' => 'Итого',
    'subtotal' => 'Подытог',
    'invoice' => 'Счет #:id',
    'proforma_invoice' => 'Проформа счет #:id',
    'unit_price' => 'Цена за единицу',
    'bill_to' => 'Плательщик',
    'issued_to' => 'Выставлен',
    'paid' => 'Оплачено',
    'payment_pending' => 'Ожидание оплаты',
    'checking_payment' => 'Проверка платежа',
    'invoice_date' => 'Дата счета',
    'proforma_invoice_date' => 'Дата проформы счета',
    'invoice_no' => 'Номер счета',
    'tax_id' => 'ИНН',
    'company_id' => 'ID компании',
    'item' => 'Элемент',
    'quantity' => 'Количество',
    'transactions' => 'Транзакции',
    'transaction_id' => 'ID транзакции',
    'gateway' => 'Шлюз',
    'payment_date' => 'Дата оплаты',
    'payment_method' => 'Способ оплаты',
    'download_pdf' => 'Скачать PDF',
    'amount' => 'Сумма',
    'date' => 'Дата',
    'due_date' => 'Срок оплаты',
    'payment_for_invoice' => 'Оплата счета #:number',
    'payment_for_proforma_invoice' => 'Оплата проформы счета #:id',
    'transaction_statuses' => [
        'succeeded' => 'Успешно',
        'processing' => 'Обработка',
        'failed' => 'Не удалось',
    ],
    'payment_processing' => 'Обработка платежа',
    'duplicate_payment' => 'Уже идет обработка платежа для этого счета. Повторная оплата может привести к двойному списанию.',
    'pay_with_one_time_method' => 'Или оплатить одноразовым способом',
    'pay_with_credits' => 'Оплатить кредитами',
    'apply_credit' => 'Применить кредиты ( :amount )',
    'no_invoices' => 'Счета не найдены.',
    'paid_with_credits' => 'Оплачено кредитами',
    'available_credits' => 'Доступные кредиты: :amount',
    'account_credits' => 'Кредиты аккаунта',
    'one_time_payment' => 'Одноразовый платеж',
    'use_for_recurring' => 'Использовать для повторяющихся платежей',
    'pay_now' => 'Оплатить сейчас',
    'apply_credits_and_continue' => 'Применить кредиты и продолжить',
    'apply_credits_and_pay' => 'Применить кредиты и оплатить',
    'amount_due' => 'К оплате: :amount',

];

